<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointSystem.js">
    <Files>
      <File FileName="Assets/Scripts/SendButton.js" Line="18" Column="17" />
      <File FileName="Assets/Scripts/HeartMove.js" Line="43" Column="2" />
      <File FileName="Assets/Scripts/CollisionPerfect.js" Line="15" Column="2" />
      <File FileName="Assets/Scripts/CollisionSuck.js" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Scores.js" Line="20" Column="44" />
      <File FileName="Assets/Scripts/PointSystem.js" Line="47" Column="1" />
      <File FileName="Assets/Scripts/ShowScore.js" Line="28" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>